<!-- Copyright Michelle Mcathi 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotely</title>
    <link rel ="stylesheet" href ="styles.css?v=1.4">
    <link rel="icon" type="image/svg+xml" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="%23FFE53B"/><stop offset="74%" stop-color="%23FF2525"/></linearGradient></defs><circle cx="16" cy="16" r="16" fill="url(%23grad)"/></svg>'>
</head>


<body>
    <p class = "subtext" id ="instructions">Tap the card to show who said it.<br />
                        Tap the circle for a new quote. </p>
                   
    
    <div class = "card" id = "quote-card">
        <div class = "front">
            <p class = "big-text" id="quote-text">"Love thy neighbour."</p>
            <div class = "shape" id = "new-quote">NEW</div>
        </div>
        <div class = "back">
            <p class = "big-text" id = "quote-author">Jesus Christ</p>
            <p class = "smaller-text" id ="quote-source">Son of God</p>
        </div>
    </div>
    <p class = "subtext-copy">
         &copy; Michelle Mcathi<br />All Rights Reserved, 2025 </p>

<script src="script.js?v=1.0"></script>

</body>
</html>